EAGLE AutoRouter Statistics:

Job           : C:/Users/scott/Documents/EAGLE/projects/Braille_drive.brd

Start at      : 06:34:52 (6/7/2019)
End at        : 06:35:01 (6/7/2019)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 12.8425 mil  Layers: 2
Connections   :    81   predefined:  5 ( 1 Vias )

Router memory :   436172

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        64        76        75        76        76        76
Vias              :         0         6        14        12        12        12
Resolution        :    85.2 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
