Partlist exported from C:/Users/Jeffrey Tan/Documents/EAGLE/projects/Braille/Braille_drive.sch at 6/17/2019 10:14 AM

Qty Value       Device          Package          Parts                       Description                  CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER                    MPN        OC_FARNELL OC_NEWARK PACKAGE           SUPPLIER         
1   0.1uF       ECA-1HM100      CAP_RADIAL_2MM   C4                          CAP ALUM 10UF 20% 50V RADIAL PCBLayout.com P5178-ND            Panasonic Electronic Components ECA-1HM100                      CAP RADIAL 2MM LS                  
1   10uF        ECA-1HM100      CAP_RADIAL_2MM   C5                          CAP ALUM 10UF 20% 50V RADIAL PCBLayout.com P5178-ND            Panasonic Electronic Components ECA-1HM100                      CAP RADIAL 2MM LS                  
1   1K          C-TRIMM3040.452 CTRIM3040.452    TRIMMER1                    Trimm capacitor                                                                                                                                                   
2   1K          R-EU_0204/2V    0204V            R1, R2                      RESISTOR, European symbol                                                                                                                                         
1   1N4004      1N4004          DO-41            D1                          DIODE GEN PURP 400V 1A DO41  PCBLayout.com 1N4004MSCT-ND       Micro Commercial Co             1N4004                          DO-41                              
1   1uF         ECA-1HM100      CAP_RADIAL_2MM   C1                          CAP ALUM 10UF 20% 50V RADIAL PCBLayout.com P5178-ND            Panasonic Electronic Components ECA-1HM100                      CAP RADIAL 2MM LS                  
1   200         R-EU_0204/2V    0204V            R3                          RESISTOR, European symbol                                                                                                                                         
1   ASDF_DEVICE ASDF_DEVICE     BRAILLE_PATTERN1 UU1                                                                                                                                                                                           
7   BUZ74A      IGBTTO220AV     TO220AV          Q1, Q2, Q3, Q4, Q5, Q6, Q19 IGBT                                                                                                                                                              
1   LL1539      LL1539          LL1539           T1                          LL1539 Transformer                                                                                                                                                
1   LM358AP     LM358AP         DIP254P762X508-8 U2                          OPERATIONAL AMPLIFIER                                                                          LM358AP    1459520    67K0318   PDIP              Texas Instruments
1   NANO        NANO            NANO             U$1                         Arduino Nano                                                                                                                                                      
1   OPA551PA    OPA551PA        DIP254P762X508-8 U1                          OPERATIONAL AMPLIFIER                                                                          OPA551PA   4427191    75C5068   PDIP              Texas Instruments
