Partlist exported from C:/Users/Jeffrey Tan/Documents/EAGLE/projects/Electrotactile Braille Display/v2.7_Schematic.sch at 7/14/2019 12:59 PM

Qty Value    Device          Package          Parts                                  Description                  CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER                    MPN        OC_FARNELL OC_NEWARK PACKAGE           SUPPLIER         
1            DOTS_V2         DOTS_V2          U$2                                                                                                                                                                                                      
1   0.1uF    ECA-1HM100      CAP_RADIAL_2MM   C4                                     CAP ALUM 10UF 20% 50V RADIAL PCBLayout.com P5178-ND            Panasonic Electronic Components ECA-1HM100                      CAP RADIAL 2MM LS                  
1   100k     C-TRIMM3040.452 CTRIM3040.452    TRIMMER1                               Trimm capacitor                                                                                                                                                   
1   10uF     ECA-1HM100      CAP_RADIAL_2MM   C5                                     CAP ALUM 10UF 20% 50V RADIAL PCBLayout.com P5178-ND            Panasonic Electronic Components ECA-1HM100                      CAP RADIAL 2MM LS                  
2   1K       R-EU_0204/2V    0204V            R1, R2                                 RESISTOR, European symbol                                                                                                                                         
1   1N4004   1N4004          DO-41            D1                                     DIODE GEN PURP 400V 1A DO41  PCBLayout.com 1N4004MSCT-ND       Micro Commercial Co             1N4004                          DO-41                              
1   1uF      ECA-1HM100      CAP_RADIAL_2MM   C1                                     CAP ALUM 10UF 20% 50V RADIAL PCBLayout.com P5178-ND            Panasonic Electronic Components ECA-1HM100                      CAP RADIAL 2MM LS                  
9   2.2k     R-EU_0204/2V    0204V            R3, R4, R5, R6, R7, R8, R9, R10, R11   RESISTOR, European symbol                                                                                                                                         
1   BUZ74A   IGBTTO220AV     TO220AV          Q19                                    IGBT                                                                                                                                                              
1   LL1539   LL1539          LL1539           T1                                     LL1539 Transformer                                                                                                                                                
1   LM358AP  LM358AP         DIP254P762X508-8 U2                                     OPERATIONAL AMPLIFIER                                                                          LM358AP    1459520    67K0318   PDIP              Texas Instruments
8   MOC3041  MOC3041         DIL06            OC1, OC2, OC3, OC4, OC5, OC6, OC7, OC8                                                                                                                                                                   
1   NANO     NANO            NANO             U$1                                    Arduino Nano                                                                                                                                                      
1   OPA551PA OPA551PA        DIP254P762X508-8 U1                                     OPERATIONAL AMPLIFIER                                                                          OPA551PA   4427191    75C5068   PDIP              Texas Instruments
